# mn-gcp-pubsub

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/groovy/wood/mike/: Fish.groovy  MyGcpClient.groovy  MyGcpListener.groovy  PublishController.groovy
src/main/resources/: application.yml
src/test/groovy/wood/mike/: MnGcpPubsubSpec.groovy
